// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/*
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:

HalfAdder(a=a[0],b=b[0],sum=out[0],carry=inFA1a);

FullAdder(a=inFA1a,b=a[1],c=b[1],sum=out[1],carry=inFA2a);
FullAdder(a=inFA2a,b=a[2],c=b[2],sum=out[2],carry=inFA3a);
FullAdder(a=inFA3a,b=a[3],c=b[3],sum=out[3],carry=inFA4a);
FullAdder(a=inFA4a,b=a[4],c=b[4],sum=out[4],carry=inFA5a);
FullAdder(a=inFA5a,b=a[5],c=b[5],sum=out[5],carry=inFA6a);
FullAdder(a=inFA6a,b=a[6],c=b[6],sum=out[6],carry=inFA7a);
FullAdder(a=inFA7a,b=a[7],c=b[7],sum=out[7],carry=inFA8a);
FullAdder(a=inFA8a,b=a[8],c=b[8],sum=out[8],carry=inFA9a);
FullAdder(a=inFA9a,b=a[9],c=b[9],sum=out[9],carry=inFA10a);
FullAdder(a=inFA10a,b=a[10],c=b[10],sum=out[10],carry=inFA11a);
FullAdder(a=inFA11a,b=a[11],c=b[11],sum=out[11],carry=inFA12a);
FullAdder(a=inFA12a,b=a[12],c=b[12],sum=out[12],carry=inFA13a);
FullAdder(a=inFA13a,b=a[13],c=b[13],sum=out[13],carry=inFA14a);
FullAdder(a=inFA14a,b=a[14],c=b[14],sum=out[14],carry=inFA15a);
FullAdder(a=inFA15a,b=a[15],c=b[15],sum=out[15],carry=inFA16a);
}



