// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    //   
	DMux(in=sel[0], sel=sel[1],a=selmux16ab,b=selmux16cd);
	Mux16(a=a,b=b,sel=selmux16ab,out=outmux16ab);
	Mux16(a=c,b=d,sel=selmux16cd,out=outmux16cd);
	Mux16(a=outmux16ab,b=outmux16cd,sel=sel[1],out=out);


}
